<!-- pages/cart/cart.wxml -->
<view class="revice_address_row">
    <!-- 地址没有缓存的时候显示 -->
    <view class="address_btn" wx:if="{{!address.userName}}">
        <button bindtap="handleChooseAdress" type="primary" plain="{{true}}">获取收货地址</button>
    </view>
    <!-- 地址有缓存的时候显示地址 -->
    <view class="address" wx:else>
        <view class="address_info">
            <view class="user">{{address.userName}}</view>
            <view class="addresName">
                {{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}
            </view>
        </view>
        <view class="phone">{{address.telNumber}}</view>
    </view>
</view>
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
            <view class="cart_cbx_wrap">
                <checkbox-group data-id="{{item[0].goods_id}}" bindchange="handleItemChange">
                    <checkbox checked="{{item[0].isChoosed}}"></checkbox>
                </checkbox-group>
            </view>
            <navigator class="cart_img_wrap">
                <image src="{{item[0].pics_sma_url}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
            </navigator>
            <view class="cart_ionfo_wrap">
                <view class="goods_name">{{item[0].goods_id}}</view>
                <view class="goods_price_wrap">
                    <view class="goods_price">￥{{item[0].pics_id}}</view>
                    <view class="goods_num_tool">
                        <view data-id="{{item[0].goods_id}}" class="plus" bindtap="plus">-</view>
                        <view class="number">{{item[0].num}}</view>
                        <view data-id="{{item[0].goods_id}}" class="minus" bindtap="minus">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="c">
    <view class="settlement_wrap">
        <view class="check_wrap">
            <checkbox-group bindchange="handleAllChange">
                <checkbox class="all" checked="{{allChecked}}">全选</checkbox>
            </checkbox-group>
        </view>
        <view class="amount_wrap">
            <view class="amo">
                <view class="amount">合计</view>
                <view class="amo_num">{{totalPrice}}</view>
            </view>
            <view class="inc_yunfei">包含运费</view>
        </view>
        <view class="jiesuan_btyn">
            结算
            <view>({{totalNum}})</view>
        </view>
    </view>
</view>