.tabs {
    .tabs_title {
        display: flex;


        .tabs_item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 15rpx 0;
        }

        .active {
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }
}