view {
  /* color: var(--themeColor); */
}

.pyg_index {}

.swiper_item {
  swiper {
    height: 340rpx;
    width: 750rpx;

    image {
      width: 100%;
    }
  }
}

.cate_item {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  width: 98%;
  margin: 0 auto;

  .floor_group {
    .floor_title {
      padding: 10rpx 0;

      image {
        width: 100%;
      }
    }

    .floor_list {
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;

        /*
        后四个超链接高度设定成第一张图的一半
        第一张的宽高是232*386
        这些图片都是1/3宽
        存在
        232/386=33.33vw/height
        */
        &:nth-last-child(-n+4) {
          height: (33.33vw*386/232/2)-0.5rpx;
          border-left: 10rpx solid white;
        }

        &:nth-child(2) {
          border-bottom: 10rpx solid #fff;
        }

        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;

        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}