page{
    padding-bottom:90rpx;
}
.payPage{
    .address {
        display: flex;
        padding: 10rpx 20rpx;

        .address_info {
            flex: 7;
        }

        .phone {
            flex: 3;
            text-align: right;
        }
    }
}