/* pages/category/category.wxss */
page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        height: calc(~"100vh - 90rpx");
        display: flex;


        .leftmenu {
            flex: 2;

            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-style: 20rpx;
            }

            .selective {
                border-left: 5rpx solid currentColor;
                color: var(--themeColor);
            }
        }

        .rightmenu {
            display: flex;
            flex: 6;

            .brands_group {
                .brands_title {
                    .gan {
                        color: red !important;
                        padding: 0 10rpx;
                    }

                    align-items: center;
                    height: 80rpx;
                    display: flex;
                    font-style: 20rpx;
                    justify-content: center;


                }

                .brands_list {
                    display: flex;
                    flex-wrap: wrap;

                    navigator {
                        width: 31.33%;
                        margin: 0 1%;
                        text-align: center;

                        image {
                            width: 50%;
                        }
                    }
                }


            }
        }
    }
}