.goods_list {
    .goods_item {
        padding: 15rpx 5rpx;
        display: flex;
        border-bottom: 1rpx solid grey;

        .goods_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-content: center;

            image {
                width: 70%;
                height: 150rpx;
            }
        }

        .goods_info_wrap {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                color: var(--themeColor);
                font-size: 30rpx;
            }
        }
    }
}